# Flannel

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
src/main/: build.gradle
src/main/kotlin/gg/compile/basics/: CoreAPI.kt  TagsSpigotPlugin.kt
src/main/kotlin/gg/compile/basics/commands/: TagCommands.kt
src/main/kotlin/gg/compile/basics/menu/: TagMenu.kt
src/main/kotlin/gg/compile/basics/profile/: CoreProfile.kt  ProfileService.kt
src/main/kotlin/gg/compile/basics/profile/handler/: ProfileDeleteHandler.kt  ProfileSyncHandler.kt  StringSyncHandler.kt
src/main/kotlin/gg/compile/basics/services/: Service.kt  ServiceHandler.kt  SyncHandler.kt
src/main/kotlin/gg/compile/basics/services/json/: JsonAppender.kt  JsonUtil.kt
src/main/kotlin/gg/compile/basics/services/saving/: SavingService.kt
src/main/kotlin/gg/compile/basics/services/saving/type/: LocalSyncType.kt  SavingType.kt  SyncType.kt
src/main/kotlin/gg/compile/basics/services/saving/type/mongo/: MongoSavingType.kt
src/main/kotlin/gg/compile/basics/services/saving/type/redis/: RedisSyncType.kt
src/main/kotlin/gg/compile/basics/tag/: Tag.kt
src/main/kotlin/gg/compile/basics/tag/service/: TagService.kt
src/main/kotlin/gg/compile/basics/tag/sync/: TagDeleteHandler.kt  TagSyncHandler.kt
src/main/kotlin/gg/compile/basics/util/: CC.kt  ConfigFile.kt  LoggerUtility.kt
untitled/: build.gradle.kts
