plugins {
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version" apply true
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "com.github.johnrengelman.shadow" version "$shadow_version"
}

this.group = 'gg.compile.basics.CoreAPI'
this.version = '1.0-SNAPSHOT'
this.description = 'Flannel'

this.targetCompatibility = '1.8'
this.sourceCompatibility = '1.8'

shadowJar {
    classifier = null
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply plugin: 'maven-publish'

dependencies {

    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"


    compileOnly("lombok:lombok:1.18.26")
    compileOnly "de.minetick:migot:1.8.8-R0.1"
    compileOnly("org.mongodb.bson:bson:3.8.0")
    compileOnly("org.mongodb:mongo-java-driver:3.8.2")
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
}

this.tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    shadowJar.archiveName = this.name + "-" + this.version + ".jar"
}

publishing {

    publications {

        shadow(MavenPublication) {
            publication -> project.shadow.component(publication)
        }

    }

}